{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"3.63693",
   "Default View_TopLeft":"-287,-743",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"/Sine_wave_500kHz|/Sine_wave_10MHz|/c_addsub_0|/Bit_width_Casting_0|/FIR_Lowpass_Filter_0|",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace portBus Output_Transition_Band -pg 1 -lvl 9 -x 1840 -y -860 -defaultsOSRD
preplace portBus Output_Transition_Band_raw -pg 1 -lvl 9 -x 1840 -y -920 -defaultsOSRD
preplace portBus Transition_Band_Signal -pg 1 -lvl 9 -x 1840 -y -890 -defaultsOSRD
preplace portBus Output_All_Freq -pg 1 -lvl 9 -x 1840 -y -190 -defaultsOSRD
preplace portBus Output_All_Freq_raw -pg 1 -lvl 9 -x 1840 -y -220 -defaultsOSRD
preplace portBus All_Freq_Signal -pg 1 -lvl 9 -x 1840 -y -160 -defaultsOSRD
preplace portBus Output_Filtered -pg 1 -lvl 9 -x 1840 -y -540 -defaultsOSRD
preplace portBus Output_Filtered_raw -pg 1 -lvl 9 -x 1840 -y -590 -defaultsOSRD
preplace portBus Mixed_Signal -pg 1 -lvl 9 -x 1840 -y -660 -defaultsOSRD
preplace portBus Sine_500kHz -pg 1 -lvl 9 -x 1840 -y -830 -defaultsOSRD
preplace portBus Sine_1MHz -pg 1 -lvl 9 -x 1840 -y -800 -defaultsOSRD
preplace portBus Sine_3o5MHz -pg 1 -lvl 9 -x 1840 -y -770 -defaultsOSRD
preplace portBus Sine_6MHz -pg 1 -lvl 9 -x 1840 -y -740 -defaultsOSRD
preplace portBus Sine_10MHz -pg 1 -lvl 9 -x 1840 -y -710 -defaultsOSRD
preplace inst Sine_wave_500kHz -pg 1 -lvl 2 -x 70 -y -680 -defaultsOSRD
preplace inst Sine_wave_10MHz -pg 1 -lvl 2 -x 70 -y -70 -defaultsOSRD
preplace inst c_addsub_0 -pg 1 -lvl 4 -x 590 -y -600 -defaultsOSRD
preplace inst Bit_width_Casting_0 -pg 1 -lvl 3 -x 330 -y -680 -defaultsOSRD
preplace inst FIR_Lowpass_Filter_0 -pg 1 -lvl 7 -x 1320 -y -200 -defaultsOSRD
preplace inst Bit_width_Casting_1 -pg 1 -lvl 8 -x 1590 -y -200 -defaultsOSRD
preplace inst Sine_wave_1MHz -pg 1 -lvl 2 -x 70 -y -540 -defaultsOSRD
preplace inst Sine_wave_3o5MHz -pg 1 -lvl 2 -x 70 -y -370 -defaultsOSRD
preplace inst Sine_wave_6MHz1 -pg 1 -lvl 2 -x 70 -y -210 -defaultsOSRD
preplace inst Bit_width_Casting_2 -pg 1 -lvl 3 -x 330 -y -540 -defaultsOSRD
preplace inst Bit_width_Casting_3 -pg 1 -lvl 3 -x 330 -y -370 -defaultsOSRD
preplace inst Bit_width_Casting_4 -pg 1 -lvl 3 -x 330 -y -210 -defaultsOSRD
preplace inst Bit_width_Casting_5 -pg 1 -lvl 3 -x 330 -y -70 -defaultsOSRD
preplace inst c_addsub_1 -pg 1 -lvl 4 -x 590 -y -290 -defaultsOSRD
preplace inst c_addsub_2 -pg 1 -lvl 5 -x 850 -y -430 -defaultsOSRD
preplace inst c_addsub_3 -pg 1 -lvl 6 -x 1060 -y -170 -defaultsOSRD
preplace inst Bit_width_Casting_6 -pg 1 -lvl 8 -x 1590 -y -550 -defaultsOSRD
preplace inst FIR_Lowpass_Filter_1 -pg 1 -lvl 7 -x 1320 -y -550 -defaultsOSRD
preplace inst c_addsub_4 -pg 1 -lvl 6 -x 1060 -y -550 -defaultsOSRD
preplace inst c_addsub_5 -pg 1 -lvl 6 -x 1060 -y -850 -defaultsOSRD
preplace inst FIR_Lowpass_Filter_2 -pg 1 -lvl 7 -x 1320 -y -860 -defaultsOSRD
preplace inst Bit_width_Casting_7 -pg 1 -lvl 8 -x 1590 -y -860 -defaultsOSRD
preplace inst sim_clk_gen_0 -pg 1 -lvl 1 -x -290 -y -710 -defaultsOSRD
preplace netloc Bit_width_Casting_0_dout 1 3 6 500 -690 N -690 970 -700 N -700 1460 -780 1710
preplace netloc Bit_width_Casting_1_dout 1 8 1 1710 -200n
preplace netloc Bit_width_Casting_2_dout 1 3 6 470 -760 N -760 940 -760 N -760 N -760 1720
preplace netloc Bit_width_Casting_3_dout 1 3 6 490 -750 N -750 N -750 1150 -770 N -770 N
preplace netloc Bit_width_Casting_4_dout 1 3 6 480 -740 N -740 950 -740 N -740 N -740 N
preplace netloc Bit_width_Casting_5_dout 1 3 6 N -70 NJ -70 950J -710 N -710 N -710 N
preplace netloc Bit_width_Casting_6_dout 1 8 1 1710 -550n
preplace netloc Bit_width_Casting_7_dout 1 8 1 N -860
preplace netloc FIR_Lowpass_Filter_0_data_out 1 7 2 1470 -260 1720
preplace netloc FIR_Lowpass_Filter_1_data_out 1 7 2 1470 -610 1720
preplace netloc FIR_Lowpass_Filter_2_data_out 1 7 2 1470 -920 N
preplace netloc Sine_wave_10MHz_m_axis_data_tdata 1 2 1 200 -70n
preplace netloc Sine_wave_1MHz_m_axis_data_tdata 1 2 1 200 -540n
preplace netloc Sine_wave_3o5MHz1_m_axis_data_tdata 1 2 1 200 -210n
preplace netloc Sine_wave_3o5MHz_m_axis_data_tdata 1 2 1 200 -370n
preplace netloc Sine_wave_500kHz_m_axis_data_tdata 1 2 1 200 -680n
preplace netloc c_addsub_0_S 1 4 1 680 -600n
preplace netloc c_addsub_1_S 1 4 1 760 -440n
preplace netloc c_addsub_2_S 1 5 1 940 -430n
preplace netloc c_addsub_3_S 1 6 3 1160 -130 N -130 1720
preplace netloc c_addsub_4_S 1 6 3 1180 -660 N -660 N
preplace netloc c_addsub_5_S 1 6 3 1160 -930 N -930 1710
preplace netloc sim_clk_gen_0_clk 1 1 6 -60 -610 N -610 460 -420 750 -520 960 -730 1170
levelinfo -pg 1 -390 -290 70 330 590 850 1060 1320 1590 1840
pagesize -pg 1 -db -bbox -sgen -590 -940 2120 250
"
}
0
